PGHOST=rajje.db.elephantsql.com
PGUSER=stnqsekp
PGDATABASE=stnqsekp
PGPASSWORD=KgGCUpWb6nS0ruMPRadh1xx_Lmk50ojZ
PGPORT=5432



postgres://stnqsekp:KgGCUp...@rajje.db.elephantsql.com:5432/stnqsekp 

postgresql://username:password@hostname:port/database 